$primary-color: #fca072

.big-profile-name-style
	position: relative
	&:after
		background-image: -webkit-repeating-radial-gradient(center center, #fca072, #fca072 1px, transparent 0px, transparent 100%)
		position: absolute
		opacity: 0.45
		top: -15px
		right: -18px
		content: ''
		height: 35px
		width: 70px
		background-size: 6px 6px
.default-title-style
	position: relative
	&:after
		background-image: -webkit-repeating-radial-gradient(center center, #fca072, #fca072 1px, transparent 0px, transparent 100%)
		position: absolute
		opacity: 0.45
		top: -6px
		left: -10px
		content: ''
		height: 22px
		width: 22px
		background-size: 6px 6px
.subtitle-style
	position: relative
	&:after
		position: absolute
		top: 30px
		right: 0
		content: ''
		height: 2px
		width: 40px
		background-size: 6px 6px
		background-color: #fca072
		opacity: .7
.company-link
	color: $primary-color
	opacity: .7
	&:hover
		color: $primary-color
		opacity: 1
.primary-color
	color: $primary-color
.title-font
	font-size: calc(1.5rem + .9vw)
	font-weight: bold
.subtitle-font
	font-size: calc(1.3rem + .45vw)
	font-weight: bold
.subtitle-inner-font
	font-size: calc(1.2rem + .11vw)
	font-weight: bold
.blog-end
	text-align: center
	margin-top: 3em
	span
		width: 50px
		display: inline-block
		border-bottom: 3px solid $primary-color

.content-card
	margin: 3em
	color: #f1f1f1
	p
		font-size: 15px
	