// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
	.main-bg .page-wrapper
		width: 100%
		height: 100%
		.page-content-card
			.header-content
				display: none
			.dynamic-component
				border: none
				border-radius: 0
				& > .content-card
					margin: 4em 1em!important
	strong.text
		font-size: 14px
	.big-profile-name-style.name
		font-size: 30px
	.quick-menu.nav-menu
		top: 4%!important
		right: 23px!important
		.sub-menu
			width: 45px!important
			height: 45px!important
			&:nth-child(1n)
				left: -94px!important
				top: -10px!important
			&:nth-child(2n)
				top: 44px!important
				left: -83.6px!important
			&:nth-child(3n)
				top: 83.6px!important
				left: -35px!important
			&:nth-child(4n)
				top: 91px!important
				left: 29px!important
			a i
				margin-top: 8px!important
				vertical-align: super!important
				font-size: 24px!important
		// width: 45px!important
		// height: 45px!important
		// .core-menu
		// 	width: 45px!important
		// 	height: 45px!important
		// 	.bar
		// 		top: 49%!important
		// 		left: 20px!important
		// 		&:hover
		// 			left: 1px

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)